{
  "name": "Alexander Shulgin – Frontend Developer",
  "short_name": "Alex Shulgin",
  "description": "Личное портфолио фронтенд-разработчика",
  "start_url": "/Portfolio2026/",
  "scope": "/Portfolio2026/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Portfolio2026/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Portfolio2026/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2D7EE9",
  "background_color": "#00021d"
}
